<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <item android:title="Account">
        <menu>
            <item
                android:id="@+id/nav_view_profile"
                android:icon="@drawable/baseline_account_box_24"
                android:title="View Profile" />
            <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/ic_exit_to_app_black_24dp"
                android:title="Logout" />
        </menu>
    </item>

    <item android:title="Faculty">
        <menu>
            <item
                android:id="@+id/nav_add_faculty"
                android:icon="@drawable/ic_add_24dp"
                android:title="Add Faculty" />
            <item
                android:id="@+id/nav_view_faculty"
                android:icon="@drawable/ic_view_24dp"
                android:title="View Faculty" />
			<!--
            <item
                android:id="@+id/nav_remove_faculty"
                android:icon="@drawable/baseline_block_24"
                android:title="Remove Faculty" /> -->
        </menu>
    </item>

    <item android:title="Student">
        <menu>
            <item
                android:id="@+id/nav_add_student"
                android:icon="@drawable/ic_add_24dp"
                android:title="Add Student" />
            <item
                android:id="@+id/nav_view_student"
                android:icon="@drawable/ic_view_24dp"
                android:title="View Student" />
			<!--	
            <item
                android:id="@+id/nav_remove_student"
                android:icon="@drawable/baseline_block_24"
                android:title="Remove Student" /> -->
        </menu>
    </item>

    <item android:title="Assign Subject">
        <menu>
            <item
                android:id="@+id/nav_assign_subject_faculty"
                android:icon="@drawable/ic_add_24dp"
                android:title="Add Subject's Faculty" />
            <item
                android:id="@+id/nav_view_subject_faculty"
                android:icon="@drawable/ic_view_24dp"
                android:title="View Subject's Faculty" />
        </menu>
    </item>

    <item android:title="Attendance">
        <menu>
            <item
                android:id="@+id/nav_mark_attendance"
                android:icon="@drawable/ic_event_black_24dp"
                android:title="Mark Attendance" />
            <item
                android:id="@+id/nav_upload_attendance"
                android:icon="@drawable/baseline_upload_24"
                android:title="Upload Attendance" />
            <item
                android:id="@+id/nav_view_attendance"
                android:icon="@drawable/ic_view_24dp"
                android:title="View Attendance" />
        </menu>
    </item>

</menu>
